{
  "name": "starrealms-assistant",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project starrealms-assistant --web",
  "targets": {
    "build-create-large-game": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p tsconfig.createLargeGame.json"
          }
        ],
        "parallel": false
      }
    },
    "run-create-large-game": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "node dist/out-tsc/src/utils/createLargeGame.js"
          }
        ],
        "parallel": false
      }
    }
  }
}
